#BlueJ package file
dependency1.from=Dictionary
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=FileInput
dependency2.type=UsesDependency
dependency3.from=SpellChecker
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=SpellChecker
dependency4.to=Dictionary
dependency4.type=UsesDependency
dependency5.from=Dictionary
dependency5.to=FileInput
dependency5.type=UsesDependency
dependency6.from=SpellChecker
dependency6.to=FileOutput
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SpellChecker
dependency7.type=UsesDependency
dependency8.from=Dictionary
dependency8.to=FileOutput
dependency8.type=UsesDependency
package.editor.height=372
package.editor.width=676
package.editor.x=422
package.editor.y=163
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=FileOutput
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=237
target3.editor.y=56
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=FileInput
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=140
target6.editor.height=547
target6.editor.width=808
target6.editor.x=321
target6.editor.y=117
target6.height=50
target6.name=Word
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=190
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Dictionary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=250
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=SpellChecker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=390
