#BlueJ class context
comment0.params=
comment0.target=SpellChecker()
comment1.params=textWord
comment1.target=void\ printOptions(java.lang.String)
comment10.params=choice\ textWord
comment10.target=java.lang.String\ youChose(java.lang.String,\ java.lang.String)
comment11.params=choice\ textWord\ word
comment11.target=void\ addToBuffer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ go()
comment2.params=length
comment2.target=java.lang.String\ getChoice(int)
comment3.params=
comment3.target=void\ closeAll()
comment4.params=check
comment4.target=boolean\ firstLetterIsCapital(java.lang.String)
comment5.params=check
comment5.target=java.lang.String\ getCapitalised(java.lang.String)
comment6.params=input
comment6.target=boolean\ isNumber(java.lang.String)
comment7.params=
comment7.target=void\ initialiseObjects()
comment8.params=
comment8.target=void\ printToFile()
comment9.params=
comment9.target=void\ closeOutput()
numComments=13
